                                                                ┌─────────────┐
                                                                │             │
                                                                │   Screen    │
                  ┌─────────────┐                               │             │
                  │             │                               └─────────────┘
                  │  Alt motor  │                                      ▲      ▲
                  │             │        ┌─────────────┐    JST SH QT  │      │
                  └─────────────┘        │             │   Half of ADA │      │
                         │               │    9-dof    │──────4401─────┘  F header
                         │               │             │     + joint       + joint
                     Built in            └─────────────┘                      │
                         │                      ▲                             │
                         │                      │                         .───────.
                         │                      │                        (  1-pin  )
                         ▼                  JST SH QT                     `───────'
                     .───────.          Half of ADA 4401                      ▲
                    (0.1 5-pin)              + joint                          │
                     `───────'                │                      M header │
                         ▲                    │      ┌─────────────── + joint─┘
                         └───5-pin ────┐      │      │
                            female.    │      │      │
                            ADA 5089   │      │      │
                                       ┌─────────────┐
                                       │             │
                                       │  Slip ring  │
                                       │             │
                                       └─────────────┘
                                       ▲      ▲      │
                                       │    JST SH QT│
                                       │     Half of │
                                       │     ADA 4401│        M header
                                       │          │  └────────(have) +
                                       │          │            joint │
                                       │    ┌───────────┐            │
                                       │    │  DS3231   │            │
                                       │    │    RTC    │            │
                                       │    └───────────┘            ▼
                                  5 wires to      ▲              .───────.
                                    clamps   ADA 4399           (  1-pin  )
                                       │        │                `───────'
                                       │        │                    ▲
                                       │ ┌─────────────┐             │
                                       │ │QWIIC-Pi shim│             │
                                       │ │  Sparkfun   │             │
                                       │ │  DEV-15794  │     F-F jumper
                                       │ └─────────────┘ ┌─────(have)┘
                                       │        ▲        │                                               ┌─────────────┐
                                       │     ADA 2223    │                  ┌─────────────┐              │             │
                                       │     or 2823     │        ┌─────────│    Buck     │              │ Power jack  │
                                       │          │      │   2X F header    └─────────────┘              │             │
                                       │          │      │     (have)              ▲                     └─────────────┘
                                       │   ┌─────────────┐     + joint             │                            │
                                       │   │     Pi      │◀───────┘            2X bare                          │
                                       │   └─────────────┘                     wire to     0.4 ADA         0.2 of ADA
                                       │          │       ─────────────────────────────────1152 + 4 ───┐      1152
                                       │          │                                │        female     │    + joint
                                       │          └──┐                             │                   │       │
                                       │        ADA 2223                           │                   │       │
                                       │             │                             │                   │       │
                                       │             ▼                             │                   ▼       ▼
┌─────────────┐                        ┌─────────────┐                             │                    ┌─────────────┐
│             │      4-wire,           │    Motor    │                             │  0.2 of ADA        │             │
│Azimuth motor│ ─────built in ────────▶│ controller  │─────────────────────────────┴─────1152───────────│Power switch │
│             │     to clamps          │             │                                 + clamp          │             │
└─────────────┘                        └─────────────┘                                                  └─────────────┘




                                 ┌──────────────────────────┐
                                 │          Need:           │
                                 │         ADA 5089         │
                                 │       2X ADA 4401        │
                                 │         ADA 2223         │
                                 │   ADA 2223 or ADA2823    │
                                 │         ADA 1152         │
                                 │       Heat shrink        │
                                 │                          │
                                 │Maybe ADA 758 and ADA 266 │
                                 │        to be sure        │
                                 │                          │
                                 └──────────────────────────┘